# SystemManager

./: LICENSE  README.md  SystemManager.sln
SystemController/: SystemController.csproj
SystemController/Data/: POINT.cs  RECT.cs  SIZE.cs
SystemController/MouseKeyboard/: KeyboardReader.cs  MouseKeyboardController.cs  MouseReader.cs
SystemController/MouseKeyboard/Data/: KeyState.cs  Keys.cs  MSLLHOOKSTRUCT.cs  MouseButton.cs  MouseButtons.cs  POINT.cs  ScrollOrientation.cs
SystemController/MouseKeyboard/Events/: KeyPressEventArgs.cs  KeysListeningFinishedEventArgs.cs  MouseClickEventArgs.cs  MouseListeningFinishedEventArgs.cs  MouseMoveEventArgs.cs  MouseScrollEventArgs.cs  ThrownExceptionEventArgs.cs
SystemController/Processes/: ProcessManager.cs
SystemController/Processes/Data/: FILETIME.cs  PROCESS_MEMORY_COUNTERS_EX.cs  ProcessAccessFlags.cs  ProcessActionResult.cs  ProcessInfo.cs  ProcessMode.cs  SID_AND_ATTRIBUTES.cs  TOKEN_USER.cs  TokenInformationClass.cs  WindowActionResult.cs  WindowAttributes.cs  WindowInfo.cs  WindowRole.cs  WindowState.cs
SystemController/ProcessesManagement/: ProcessManager.cs
SystemController/ProcessesManagement/Data/: FILETIME.cs  PROCESS_MEMORY_COUNTERS_EX.cs  ProcessAccessFlags.cs  ProcessActionResult.cs  ProcessInfo.cs  ProcessMode.cs  SID_AND_ATTRIBUTES.cs  TOKEN_USER.cs  TokenInformationClass.cs  WindowActionResult.cs  WindowAttributes.cs  WindowInfo.cs  WindowRole.cs  WindowState.cs
SystemController/Screens/: ScreenManager.cs  ScreenshotManager.cs
SystemController/Screens/Data/: DEVMODE.cs  ScreenInfo.cs
SystemManager/: App.xaml  App.xaml.cs  Icon.xcf  SystemManager.csproj  ToDo.txt
SystemManager/Commands/: RelayCommand.cs
SystemManager/Controls/: KeyValueViewControl.xaml  KeyValueViewControl.xaml.cs  MainMenuControl.cs  PagesControl.xaml  PagesControl.xaml.cs
SystemManager/Converters/: BoolVisibilityConverter.cs  StringDoubleConverter.cs  StringIntConverter.cs  StringLongConverter.cs
SystemManager/Data/Configuration/: AppearanceConfig.cs  Config.cs  ConfigManager.cs  ThemeType.cs
SystemManager/Data/Macros/: MacroRunner.cs  MacroType.cs
SystemManager/InternalMessages/: KeyReaderInternalMessage.xaml  KeyReaderInternalMessage.xaml.cs  ScreenSelectInternalMessage.xaml  ScreenSelectInternalMessage.xaml.cs  WindowsViewInternalMessage.xaml  WindowsViewInternalMessage.xaml.cs
SystemManager/Pages/: MacrosPage.xaml  MacrosPage.xaml.cs  ProcessPage.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  ScreensPage.xaml  ScreensPage.xaml.cs  ScreenshotPage.xaml  ScreenshotPage.xaml.cs
SystemManager/Themes/: Generic.xaml
SystemManager/Utilities/: InternalMessageExHelper.cs  ListViewItemExMoveHelper.cs
SystemManager/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ScreenCaptureWindow.xaml  ScreenCaptureWindow.xaml.cs
(+67 files in other folders)
