<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Kamil Karpiński</Authors>
    <Version>1.0.0.0</Version>
    <Title>SytemManager</Title>
    <Product>SystemManager</Product>
    <Description>Application for interact with Windows Core.</Description>
    <Copyright>Kamil Karpiński</Copyright>
    <PackageProjectUrl>https://github.com/chkam05/SystemManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chkam05/SystemManager</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="chkam05.Tools.ControlsEx" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemController\SystemController.csproj" />
  </ItemGroup>

</Project>
